# services
BOOKING_SVC_PORT=8082
HOTEL_SVC_PORT=8081

# booking postrges
BOOKING_DB=book_db
BOOKING_USER=postgres
BOOKING_PASS=password
BOOKING_PORT=5432

# hotel postgres
HOTEL_DB=hotels_db
HOTEL_USER=postgres
HOTEL_PASS=password
HOTEL_PORT=5431 # если не сработает то порт на стороне контейнера поменять на 5432

# zookeeper
ZOOKEEPER_PORT=2181

# kafka
# your env here

# schema registry
SCHEMA_PORT=8085 # если не сработает то порт на стороне контейнера поменять на 8081

# kafka-ui
KAFKA_UI_PORT=8086 # если не сработает то порт на стороне контейнера поменять на 8080

# postgres exporters
HOTEL_DB_EXPORTER_PORT=9187
BOOKING_DB_EXPORTER_PORT=9188

# prometheus
PROM_PORT=9090

# grafana
GRAFANA_PORT=3000
